<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      header {
        background-color: lightblue;
        padding: 0.5rem 0;
        text-align: center;
      }
      .header-fullname {
        font-size: 38px;
      }
      .header-name {
        font-weight: 400;
      }
      .header-job {

      }
      .content {
        margin: 0 4rem;
      }
      .general-info {
        display: inline-block;
        height: 100%;
        width: 30%;
      }

      .content-info {
        display: inline-block;
        height: 100%;
        width: 69%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="header-fullname">
        <span class="header-name">Paolo</span>
        Tesser
      </h1>
      <h2 class="header-job">Web Developer</h2>
    </header>
    <div class="content">
      <aside class="general-info">
        <p class="general-info-title">Dati personali</p>

        <p class="general-info-title">Contatti</p>

        <p class="general-info-title">Lingue</p>

      </aside>
      <section class="content-info">
        <p class="content-info-title">Esperienze</p>

      </section>
    </div>
  </body>
</html>
